# springmvc-jpa

./: README.md  createDB.txt  pom.xml
src/main/java/com/home/webapps/dao/: LocationDao.java  LocationDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/home/webapps/domain/: Location.java  Person.java  Role.java  User.java
src/main/java/com/home/webapps/security/: AuthenticationFilter.java
src/main/java/com/home/webapps/service/: LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/home/webapps/ui/controller/: LocationController.java  LoginController.java  UserController.java
src/main/java/com/home/webapps/ui/form/: LocationForm.java  UserForm.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: ApplicationRouter.js  Backbone.View.js  ContentView.js  backbone-main.js  main.js  utils.js
src/main/webapp/js/lib/: bootstrap.js
src/main/webapp/js/models/: models.js
src/main/webapp/js/views/: itemdetails.js  itemlist.js
src/main/webapp/jsp/: backbone-index.html  index.jsp  locations.jsp  loginPage.jsp  newuser.jsp
